# cases-management

./: .classpath  .gitignore  .project  pom.xml
src/main/java/zx/soft/cases/management/controller/: CasesController.java
src/main/java/zx/soft/cases/management/createdata/: CreateCases.java  CreateCasesData.java  CreateCasesType.java
src/main/java/zx/soft/cases/management/domain/: Cases.java  CasesData.java  CasesType.java  Params.java  QueryParameters.java  QueryResult.java  Response.java
src/main/java/zx/soft/cases/management/hbase/: HbaseFactory.java  HbasePool.java
src/main/java/zx/soft/cases/management/server/: CasesServer.java
src/main/java/zx/soft/cases/management/service/: CasesManager.java  CasesService.java  ImpalaService.java
src/main/java/zx/soft/cases/management/utils/: Constants.java  JsonUtils.java  Tools.java
src/main/java/zx/soft/csases/management/impala/: ImpalaConnection.java
src/main/resources/: hive-connection.properties
